<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="WeConnect provides a platform that brings businesses and individuals together.">
    <link rel="stylesheet" href="css/main.css">
    <title>Business Profile</title>
  </head>
  <body>
    <header>
      <img src="" alt="Business Logo here">
      <h1>Business Name here</h1>
    </header>

    <main>
      <div class="wrapper">
        <section>
          <article class="business_details">
            <div class="owner">
              <p><span>Business Owner:</span> John Mutuma</p>
            </div>
            <div class="business_category">
              <p><span>Business Category:</span> Fashion</p>
              <p><span>Specialization:</span> Clothing &amp; Footwear</p>
            </div>
            <div class="registration_date">
              <p><span>Registration date:</span> Tue, February 27 2018 </p>
            </div>

          </article>

          <article class="reviews">
            <hr>
            <h2>User reviews</h2>
            <ul>
              <li>
                <div class="review">
                  <div class="review_head">
                    <div class="user_name">
                      Alice Doe
                    </div>
                    <div class="rating">
                      stars
                    </div>
                  </div>
                  <div class="review_body">
                    <blockquote cite="http://">
                      <q cite="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </q>
                    </blockquote>
                  </div>
                </div>
              </li>

              <li>
                <div class="review">
                  <div class="review_head">
                    <div class="user_name">
                      John Doe
                    </div>
                    <div class="rating">
                      stars
                    </div>
                  </div>
                  <div class="review_body">
                    <blockquote cite="http://">
                      <q cite="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </q>
                    </blockquote>
                  </div>
                </div>
              </li>

              <li>
                <div class="review">
                  <div class="review_head">
                    <div class="user_name">
                      Ching Chong Cha
                    </div>
                    <div class="rating">
                      stars
                    </div>
                  </div>
                  <div class="review_body">
                    <blockquote cite="http://">
                      <q cite="">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </q>
                    </blockquote>
                  </div>
                </div>
              </li>

            </ul>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
